<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dpt2020' inline='true' name='federated.1pxh4de1mhu41c13avckr168vexm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020' name='textscan.1eq9wen1fg6dgr1cj8nr71tterfq'>
            <connection class='textscan' directory='C:/Users/migad/Documents/Télécom Paris/MS IA/IGR 204 - Visualisation/TP/TP4 - Baby Names' filename='dpt2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eq9wen1fg6dgr1cj8nr71tterfq' name='dpt2020.csv' table='[dpt2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='integer' name='annais' ordinal='2' />
            <column datatype='integer' name='dpt' ordinal='3' />
            <column datatype='integer' name='nombre' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Decades (bins)' datatype='integer' name='[Année (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[annais]' peg='0' size='10' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_670473436091981833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([preusuel],[Parameters].[Parameter 1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020.csv_26F263D3535C4E05B37A86021A4597ED]' role='measure' type='quantitative' />
      <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dpt' datatype='integer' name='[dpt]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='CountD' caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
      <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Année,Name)' hidden='true' name='[Action (Année,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:annais:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Decades (bins),Name)' hidden='true' name='[Action (Decades (bins),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Année (bin)]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Top 10 baby names' name='[Preusuel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Baby names that existed since 1900' name='[Top 10 baby names (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MIN([annais]) == 1900' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 variance baby names' name='[Top 10 baby names (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='VAR([nombre])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7CDF05B4EDAF42E8824CE0E01C44E485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Evolution in Time of Top 10 Baby Names in France' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7A56D998D8C4766BA2B92E8741761A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Most common Baby Names in France' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4943A3D6AA74D009D088E507CD83F7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sudden evolution of popular name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolution in Time of Top 10 Baby Names in France'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.1pxh4de1mhu41c13avckr168vexm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxh4de1mhu41c13avckr168vexm'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_670473436091981833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([preusuel],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670473436091981833]' derivation='None' name='[none:Calculation_670473436091981833:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[Preusuel Set]' />
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]'>
            <groupfilter function='member' level='[none:Calculation_670473436091981833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' direction='DESC' using='[federated.1pxh4de1mhu41c13avckr168vexm].[sum:nombre:qk]' />
          <slices>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[Preusuel Set]</column>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxh4de1mhu41c13avckr168vexm].[sum:nombre:qk]</rows>
        <cols>[federated.1pxh4de1mhu41c13avckr168vexm].[none:annais:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common Baby Names in France'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.1pxh4de1mhu41c13avckr168vexm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxh4de1mhu41c13avckr168vexm'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_670473436091981833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([preusuel],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[cum:sum:nombre:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670473436091981833]' derivation='None' name='[none:Calculation_670473436091981833:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[Action (Année,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7CDF05B4EDAF42E8824CE0E01C44E485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]'>
            <groupfilter function='member' level='[none:Calculation_670473436091981833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]</column>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]</column>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[Action (Année,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxh4de1mhu41c13avckr168vexm].[cum:sum:nombre:qk]</rows>
        <cols>[federated.1pxh4de1mhu41c13avckr168vexm].[none:annais:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sudden evolution of popular name'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.1pxh4de1mhu41c13avckr168vexm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pxh4de1mhu41c13avckr168vexm'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_670473436091981833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([preusuel],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Année' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670473436091981833]' derivation='None' name='[none:Calculation_670473436091981833:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[pcdf:sum:nombre:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1pxh4de1mhu41c13avckr168vexm].[annais]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[Action (Année,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7CDF05B4EDAF42E8824CE0E01C44E485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:annais:ok]' />
              <groupfilter function='level-members' level='[preusuel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]'>
            <groupfilter function='member' level='[none:Calculation_670473436091981833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[none:Calculation_670473436091981833:nk]</column>
            <column>[federated.1pxh4de1mhu41c13avckr168vexm].[Action (Année,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxh4de1mhu41c13avckr168vexm].[pcdf:sum:nombre:qk:2]</rows>
        <cols>[federated.1pxh4de1mhu41c13avckr168vexm].[none:annais:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Names' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='32158' id='10' name='Most common Baby Names in France' w='82400' x='800' y='33155'>
                </zone>
                <zone h='33687' id='13' name='Sudden evolution of popular name' w='82400' x='800' y='65313'>
                </zone>
                <zone h='32155' id='14' name='Evolution in Time of Top 10 Baby Names in France' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='17' name='Evolution in Time of Top 10 Baby Names in France' pane-specification-id='8' param='[federated.1pxh4de1mhu41c13avckr168vexm].[none:preusuel:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
